spring.datasource.url=jdbc:postgresql://containers-us-west-173.railway.app:7251/railway
spring.datasource.username=postgres
spring.datasource.password=iZH97JWpYLVEehpC4X9I
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER